<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO -->
    <title>Marco Quinten</title>
    <meta name="Description" content="Are you looking for a Full Stack Developer with many years of experience? Take a look at my Open Source Software on GitHub!"
     <!-- Scripts -->
     <script>
            function pageReady() {
                // Load Feather icons
                feather.replace({class: 'icon-svg'});
                // Mount Subtle effect
                Subtle.mount({
                    mode: Subtle.mode.circle,
                    exclude: '.wrapper',
                });
            }
            window.addEventListener('load', pageReady);
        </script>
        <script async src="https://unpkg.com/feather-icons@4.7.3/dist/feather.min.js"></script>
        <script async src="subtle.js"></script>
    <!-- Styles -->
    <style>
        /* General */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif !important;
        }
        body {
            background-color: white;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            background-color: white;
            display: flex;
            flex-flow: column;
            justify-content: center;
            border-radius: 100rem 100rem;
        }
        header {
            display: flex;
            flex-flow: column;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        a,
        a:link,
        a:active,
        a:visited,
        a:focus {
            text-decoration: none;
            color: inherit;
        }
        h1 {
            color: hsl(0, 0%, 10%);
        }
        h2 {
            margin-top: 0.5rem;
            font-weight: 400;
            color: hsl(0, 0%, 10%);
        }
        main {
            margin-top: 1.5rem;
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        .icon {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 50% 50%;
            border: 1px solid hsl(0, 0%, 15%);
            transition: all 100ms ease-in-out;
        }
        .icon .icon-svg {
            color: hsl(0, 0%, 15%);
        }
        .icon:hover {
            background-color: hsl(0, 0%, 15%);
        }
        .icon:hover .icon-svg {
            color: hsl(0, 0%, 85%);
        }
        /* Responsive */
        .wrapper {
            width: 90vw;
            height: 90vh;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        .icon {
            padding: 0.75rem 0.75rem;
        }
        .icon-svg {
            width: 1.75rem;
            height: 1.75rem;
        }
        main .icon:not(:first-child) {
            margin-left: 0.5rem;
        }
        main .icon:not(:last-child) {
            margin-right: 0.5rem;
        }
        @media only screen and (min-width: 700px) {
            .wrapper {
                width: 50vw;
            }
            h1 {
                font-size: 3rem;
            }
            .icon {
                padding: 1.5rem 1.5rem;
            }
            .icon-svg {
                width: 2rem;
                height: 2rem;
            }
            main .icon:not(:first-child) {
                margin-left: 1rem;
            }
            main .icon:not(:last-child) {
                margin-right: 1rem;
            }
        }
        @media only screen and (min-width: 1000px) {
            .wrapper {
                width: 33vw;
            }
        }
        @media only screen and (min-height: 450px) {
            .wrapper {
                height: 50vh;
            }
        }
        @media only screen and (min-height: 700px) {
            .wrapper {
                height: 33vh;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Marco Quinten</h1>
            <h2>Full Stack Software Engineer</h2>
        </header>
        <main>
            <a class="icon" target="_blank" rel="noopener" aria-label="GitHub" href="https://github.com/splittydev"><i data-feather="github"></i></a>
            <a class="icon" target="_blank" rel="noopener" aria-label="GitLab" href="https://gitlab.com/splittydev"><i data-feather="gitlab"></i></a>
            <a class="icon" target="_blank" aria-label="Email" href="mailto:splittydev@gmail.com"><i data-feather="mail"></i></a>
            <a class="icon" target="_blank" rel="noopener" aria-label="LinkedIn" href="https://www.linkedin.com/in/marco-quinten-633657103/"><i data-feather="linkedin"></i></a>
        </main>
    </div>
</body>
</html>